<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1070434_gl9qd8pi11u.css">
    <title>杨凯</title>
    <style>
        body {
            margin: 0;
            padding: 0;
             background:url(./rb1.jpg) center 0 no-repeat;
             background-size: 100%;
        }

        div {
            /* border: 1px #78C3F3 solid; */
            width: 400px;
            margin-left: 50px;
            /* margin: 0 auto; */
        }

        h1 {
            color: #fff;
            text-align: center;
        }

        form {
            text-align: center;
        }

        .file,
        button {
            position: relative;
            display: inline-block;
            background: #D0EEFF;
            border: 1px solid #99D3F5;
            border-radius: 4px;
            padding: 4px 12px;
            color: #1E88C7;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
            margin-right: 20px;
            /* overflow: hidden; */
        }

        .file input {
            position: absolute;
            width: 80px;
            font-size: 16px;
            right: 0;
            top: 0;
            opacity: 0;
        }

        .file:hover {
            background: #AADFFD;
            border-color: #78C3F3;
            color: #004974;
            text-decoration: none;
        }

        button:hover {
            background: #AADFFD;
            border-color: #78C3F3;
            color: #004974;
            text-decoration: none;
        }
        ul{
            padding: 5px;
        }
        ul li {
            list-style: none;
            height: 40px;
            border-top: 1px #eee solid;    
            line-height: 40px;
        }
        ul li:nth-last-child(1){
            border-bottom: 1px #eee solid;
        }
        ul li:hover{
            background: rgb(131, 203, 245,0.3);
            border-color: #99D3F5;
            border-bottom: 1px #99D3F5 solid;
        }
        li a {
            text-decoration: none;
        }
        li a .iconfont{
            color: orange;
            font-size: 16px;
            margin-right: 20px;
        }
        .icon-tubiao-{
            font-size: 18px;
            color: #fff;
            /* display: none; */
        }
    </style>
</head>

<body>
    <div>
        <h1>welcome to my server</h1>
        <form action="">
            <a href="javascript:;" class="file"><i class="iconfont icon-xuanzewenjian"></i>选择文件
                <input type="file" name="" id="">
            </a>
            <a href="javascript:;" class="file"><i class="iconfont icon-xuanzewenjian"></i>选择文件
                <input type="file" name="" id="">
            </a>
            <a href="javascript:;">
                <button type="submit"><i class="iconfont icon-shangchuan"></i> 上传</button>
            </a>
        </form>
        <ul class="ul1">
            <li>
                <a href=""><i class="iconfont icon-icon_cloud"></i>以沟资源</a>
                <i class="iconfont icon-tubiao-"></i>
                <!-- <p>这是下载的内容</p> -->
            </li>
            <li>
                <a href=""><i class="iconfont icon-icon_cloud"></i>杨凯的资源</a>
                <i class="iconfont icon-tubiao-"></i>
                <!-- <p>这是下载的内容</p> -->
            </li>
            <li>
                <a href=""><i class="iconfont icon-icon_cloud"></i>杨凯的毛片</a>
                <i class="iconfont icon-tubiao-"></i>
                <!-- <p>这是下载的内容</p> -->
            </li>
        </ul>
    </div>
</body>
<script>
    function getData() {
        let oUl = document.querySelector('.ul1');
        let xhr = new XMLHttpRequest();
        xhr.open('post', '');
        xhr.onreadystatechange = function () {
            if (xhr.status == 200 && xhr.readyState == 4) {
                console.log(JSON.parse((xhr.responseText)));
            }
        }
    }
</script>

</html>
