<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转盒子</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            color: #333;
            text-align: center;
            
        }
        input{
            display: none;
        }
        label{
            margin-top: 100px;
            margin-left: 10px;
            display: inline-block;
            width: 80px;
            height: 30px;
            border:1px solid #000;
            border-radius: 10px;
        }
        .btn{
            margin: 100px auto;
        }
        .view{
            perspective: 1000px;
            width: 250px;
            height: 250px;
            text-align: center;
            display: inline-block;
        }
        .box{
            display: inline-block;
            transition: all 0.8s ease;
            text-align: center;
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: rotateX(-15deg) rotateY(15deg);
            /* border:1px solid #000; */
        }
        .face{
            overflow: hidden;
            position:absolute;
            border: 1px solid #000;
            background: #fff;
            box-shadow: inset 0 0 50px rgba(0,0,0,0.4),0 0 50px rgba(0,0,0,0.6);
            opacity: 0.8;;
        }
        .face img{
            width: 100%;
            height: 100%;
        }
        .box_front{
            width: 250px;
            transform: translate3d(0,0,125px);
            height: 250px;
        }
        .box_top{
            width: 250px;
            transform:rotateX(90deg) translate3d(0,0,125px);
            height: 250px;
        }
        .box_bottom{
            width: 250px;
            transform:rotateX(-90deg) translate3d(0,0,125px);
            height: 250px;
        }
        .box_left{
            width: 250px;
            transform:rotateY(-90deg) translate3d(0,0,125px);
            height: 250px;
        }
        .box_right{
            width: 250px;
            transform:rotateY(90deg) translate3d(0,0,125px);
            height: 250px;
        }
        .box_back{
            width: 250px;
            transform:rotateY(180deg) translate3d(0,0,125px);
            height: 250px;
        }
        #left:checked~ .view .box{transform: rotateY(90deg);}
        #right:checked~ .view .box{transform: rotateY(-90deg);}
        #bottom:checked~ .view .box{transform: rotateX(90deg);}
        #top:checked~ .view .box{transform: rotateX(-90deg);}
        #back:checked~ .view .box{transform: rotateY(180deg);}
    </style>
</head>
<body>
    <input type="radio" id="front" name="select" checked/>
    <label for="front" class="text">正面</label>

    <input type="radio" id="left" name="select"/>
    <label for="left" class="text">左面</label>

    <input type="radio" id="right" name="select" />
    <label for="right" class="text">右面</label>

    <input type="radio" id="back" name="select"/>
    <label for="back" class="text">后面</label>

    <input type="radio" id="top" name="select"/>
    <label for="top" class="text">上面</label>

    <input type="radio" id="bottom" name="select"/>
    <label for="bottom" class="text">下面</label>

    <div class="btn"></div>
    <div class="view">
        <div class="box">
            <div class="face box_front"><img src="./rb.jpg" alt=""></div>
            <div class="face box_top"><img src="./rb1.jpg" alt=""></div>
            <div class="face box_bottom"><img src="./rb2.jpg" alt=""></div>
            <div class="face box_left"><img src="./rb3.jpg" alt=""></div>
            <div class="face box_right"><img src="./rb4.jpg" alt=""></div>
            <div class="face box_back"><img src="./rb5.jpg" alt=""></div>
        </div>
    </div>
</body>
</html>
